#******************************
# Configuration Compiler
#******************************

# Haxe Source Folder
-cp src

# Main Class
-main de.werbewelt.MainApp 

# Custom Libs
cl-C:/Users/kai.wieland/Documents/FDT-Workspaces/WW-Labs/WW_V2/libs


# Custom Libs Exceptions
#clexcept-Mediator

# Haxe Lib Path
#hl-C:/HaxeToolkit/haxe/lib

# Haxe Lib needed
#hli-createjs 