#********************
# Ant Configuration
#********************

# Less
project.lessIn = less/main.less
project.lessOut = build/debug/css
project.lessReleaseOut = build/release/css

# Input Folder
project.inputFolder = html

# Output Deploy Folder
project.outputFolder = build/debug

# Output Release Folder
project.outputReleaseFolder = build/release

# hxmlCompileTool
project.hxmlCompileTool = C:/Users/kai.wieland/Documents/FDT-Workspaces/WW-Labs/WW_V2/tools/CompileHXML/hxmlCompile-latest.jar